@use "/src/styles/constants/colors";
@use "/src/styles/mixins/flexbox";

.ball {
  @include flexbox.inlineFlexbox;
  font-weight: 500;
  font-size: 28px;
  color: colors.$WHITE;
  border-radius: 30px;
  width: 60px;
  height: 60px;
}

.avocado {
  background-color: colors.$AVOCADO;
  text-shadow: 0px 0px 3px rgb(41 56 0 / 80%);
}

.mustard {
  background-color: colors.$MUSTARD;
  text-shadow: 0px 0px 3px rgb(73 57 0 / 80%);
}

.skyBlue {
  background-color: colors.$SKY_BLUE;
  text-shadow: 0px 0px 3px rgb(0 49 70 / 80%);
}

.peach {
  background-color: colors.$PEACH;
  text-shadow: 0px 0px 3px rgb(64 0 0 / 80%);
}

.gray {
  background-color: colors.$GRAYA;
  text-shadow: 0px 0px 3px rgb(61 61 61 / 80%);
}
